# mz_road

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/mzroad/: cli-inputs.json  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/mz_road/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/mz_road/: ApiService.java  ChoiceMain.kt  DataResult.kt  DataResultItem.kt  DeleteActivity.kt  Face2Activity.java  FaceActivity.kt  Game.java  GetActivity.kt  Json_Test_Java.java  KakaoAPI.kt  KakaoMap.kt  LocationActivity.kt  MainActivity.kt  Movie.java  Movie2Activity.kt  MovieActivity.kt  MovieItem.kt  PatchActivity.kt  PostActivity.kt  ResultDate.kt  ResultMain.kt  ResultMain2.kt  ResultMainFace.kt  ResultSearchKeyword.kt  SelectOne.kt  SelectThree.kt  SelectTwo.kt  SplashActivity.kt  WaitActivity.kt  djangoTest.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  layer_button_checked.xml  layer_button_unchecked.xml  made_face.xml  made_touch1.xml  selector_radio_button.xml  selector_radio_text.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_choice_main.xml  activity_django_test.xml  activity_face.xml  activity_face2.xml  activity_game.xml  activity_kakaomap.xml  activity_location.xml  activity_main.xml  activity_movie.xml  activity_movie2.xml  activity_result_main.xml  activity_result_main2.xml  activity_result_main_face.xml  activity_select_one.xml  activity_select_three.xml  activity_select_two.xml  activity_splash.xml  activity_wait.xml  movie_item.xml
app/src/main/res/raw/: phone2.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml
app/src/test/java/com/example/mz_road/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
