<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6EE"
    tools:context=".SelectOne">


    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_next" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sub" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="37dp"
        android:text="이타적인"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup13"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <RadioGroup
        android:id="@+id/radioGroup13"

        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup12">

        <RadioButton
            android:id="@+id/ans9_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans9_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"

            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans9_3"
            android:layout_width="30dp"

            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans9_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"

            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans9_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"

            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans9_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"

            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans9_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"

            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup11"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup9">

        <RadioButton
            android:id="@+id/ans7_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans7_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans7_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans7_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans7_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans7_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans7_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="친절한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup11"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />


    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="224dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/ans1_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"

            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans1_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"

            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans1_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"

            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans1_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"

            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans1_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"

            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans1_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"

            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans1_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"

            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup6"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5">

        <RadioButton
            android:id="@+id/ans2_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans2_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans2_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans2_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans2_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"

            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans2_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans2_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup6">

        <RadioButton
            android:id="@+id/ans3_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans3_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans3_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans3_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans3_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans3_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans3_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup7"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <RadioButton
            android:id="@+id/ans4_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans4_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans4_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans4_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans4_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans4_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans4_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup8"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup7">

        <RadioButton
            android:id="@+id/ans5_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans5_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans5_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans5_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans5_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans5_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans5_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup9"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup8">

        <RadioButton
            android:id="@+id/ans6_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans6_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans6_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans6_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans6_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans6_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans6_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup12"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup11">

        <RadioButton
            android:id="@+id/ans8_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans8_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans8_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans8_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans8_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans8_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans8_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="2dp"
        android:text="게으른"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="조용한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="232dp"
        android:text="근면한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="말 많은"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@+id/radioGroup6"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="주장이 약한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#120101"
        android:text="주장이 강한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="모험적이지 않은"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="모험적인"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup7"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="정열적이지 않은"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup8"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="정렬적인"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup8"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="소심한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="대담한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup9"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="불친절한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="비협조적인"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="협조적인"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup11"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="2dp"
        android:text="이기적인"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="209dp"
        android:layout_height="109dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text4" />

</androidx.constraintlayout.widget.ConstraintLayout>