<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6EE"
    tools:context=".SelectTwo">


    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/button_next" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sub" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="37dp"
        android:text="철저한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup13"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <RadioGroup
        android:id="@+id/radioGroup13"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup12">

        <RadioButton
            android:id="@+id/ans18_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans18_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans18_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans18_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans18_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans18_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans18_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup11"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup9">

        <RadioButton
            android:id="@+id/ans16_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans16_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans16_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans16_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans16_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans16_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans16_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="책임감 있는"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup11"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />


    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/ans10_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans10_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans10_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans10_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans10_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans10_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans10_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup6"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5">

        <RadioButton
            android:id="@+id/ans11_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans11_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans11_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans11_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans11_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans11_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans11_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup6">

        <RadioButton
            android:id="@+id/ans12_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans12_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans12_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans12_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans12_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans12_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans12_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup7"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <RadioButton
            android:id="@+id/ans13_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans13_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans13_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans13_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans13_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans13_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans13_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup8"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup7">

        <RadioButton
            android:id="@+id/ans14_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans14_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans14_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans14_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans14_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans14_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans14_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup9"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup8">

        <RadioButton
            android:id="@+id/ans15_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans15_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans15_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans15_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans15_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans15_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans15_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>


    <RadioGroup
        android:id="@+id/radioGroup12"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup11">

        <RadioButton
            android:id="@+id/ans17_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans17_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans17_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans17_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans17_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans17_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="6"
            android:textColor="@drawable/selector_radio_text" />

        <RadioButton
            android:id="@+id/ans17_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="7"
            android:textColor="@drawable/selector_radio_text" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="2dp"
        android:text="상상력이 약한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="창의력이 약한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="232dp"
        android:text="상상력이 풍부한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="창의력이 풍부한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@+id/radioGroup6"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="호기심이 적은"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#120101"
        android:text="호기심이 많은"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="생각이 얕은"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="생각이 깊은"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup7"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="단순한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup8"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="세련된"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup8"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="비체계적인"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="체계적인"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup9"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="2dp"
        android:text="무책임한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="현실성이 없는"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:text="현실적인"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup11"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="2dp"
        android:text="부주의한"
        android:textColor="#86A97E"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/radioGroup13"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="205dp"
        android:layout_height="129dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/text5" />

</androidx.constraintlayout.widget.ConstraintLayout>